spring.cloud.config.import-check.enabled=false

server.port=8080
spring.application.name=gateway-service

# Configuración Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=gateway-service:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Seguridad
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug