spring.cloud.config.import-check.enabled=false

server.port=8080
spring.application.name=gateway-service

# Configuración Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=gateway-service:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85
#server.servlet.context-path=/securityApp
management.endpoint.health.show-details=always

# Seguridad
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

# Seguridad (Spring Security y JWT)
security.jwt.key.private=964ffdb5e95797ad2be8a036924d97a1df90a004b69e25093959be7d5104601b
security.jwt.key.private.expiration=1800000

security.jwt.user.generator=AUTHJWT-BACKEND
security.jwt.user.refresh-token.expiration=604800000



