spring.config.import=optional:configserver:http://localhost:8888
server.port=8761
spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/discovery
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]