# BolivarianoProjectBackendEnd

./: README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
bussinessdomain/: pom.xml
bussinessdomain/course/: nbactions.xml  pom.xml
bussinessdomain/course/src/main/java/com/bolivariano/course/: CourseApplication.java
bussinessdomain/course/src/main/java/com/bolivariano/course/config/: SecurityConfig.java
bussinessdomain/course/src/main/java/com/bolivariano/course/controller/: CourseRestController.java
bussinessdomain/course/src/main/java/com/bolivariano/course/entities/: Course.java
bussinessdomain/course/src/main/java/com/bolivariano/course/repository/: CourseRepository.java
bussinessdomain/course/src/main/java/com/bolivariano/course/service/: CourseService.java
bussinessdomain/course/src/main/resources/: application.properties  data.sql
bussinessdomain/grade/: nbactions.xml  pom.xml
bussinessdomain/grade/src/main/java/com/bolivariano/grade/: GradeApplication.java
bussinessdomain/grade/src/main/java/com/bolivariano/grade/controller/: GradeController.java
bussinessdomain/grade/src/main/java/com/bolivariano/grade/entities/: Grade.java
bussinessdomain/grade/src/main/java/com/bolivariano/grade/repository/: GradeRepository.java
bussinessdomain/grade/src/main/java/com/bolivariano/grade/service/: GradeService.java
bussinessdomain/grade/src/main/resources/: application.properties
bussinessdomain/period/: nbactions.xml  pom.xml
bussinessdomain/period/src/main/java/com/bolivariano/period/: PeriodApplication.java
bussinessdomain/period/src/main/java/com/bolivariano/period/controller/: PeriodController.java
bussinessdomain/period/src/main/java/com/bolivariano/period/entities/: Period.java
bussinessdomain/period/src/main/java/com/bolivariano/period/repository/: PeriodRepository.java
bussinessdomain/period/src/main/java/com/bolivariano/period/service/: PeriodService.java
bussinessdomain/period/src/main/resources/: application.properties
bussinessdomain/student/: nbactions.xml  pom.xml
bussinessdomain/student/src/main/java/com/bolivariano/student/: StudentApplication.java
bussinessdomain/student/src/main/java/com/bolivariano/student/client/: StudentClient.java
bussinessdomain/student/src/main/java/com/bolivariano/student/common/: SecurityConfiguration.java  StandarizedApiExceptionResponse.java
bussinessdomain/student/src/main/java/com/bolivariano/student/constans/: ApiConstants.java  URLs.java
bussinessdomain/student/src/main/java/com/bolivariano/student/controller/: StudentAssingCourseController.java  StudentRestController.java
bussinessdomain/student/src/main/java/com/bolivariano/student/entities/: Student.java  StudentCourse.java
bussinessdomain/student/src/main/java/com/bolivariano/student/exception/: ApiExceptionHandler.java  BussinesRuleException.java  GeneralServiceExpecion.java  NoDataFoundExepcion.java  StudentAlreadyExistsException.java  ValidateServiceExepcion.java
bussinessdomain/student/src/main/java/com/bolivariano/student/repository/: StudentRepository.java
bussinessdomain/student/src/main/java/com/bolivariano/student/service/: StudentService.java
bussinessdomain/student/src/main/java/com/bolivariano/student/utils/: DataLoader.java  WrapperResponse.java
bussinessdomain/student/src/main/resources/: application.properties
bussinessdomain/subject/: nbactions.xml  pom.xml
bussinessdomain/subject/src/main/java/com/bolivariano/subject/: SubjectApplication.java
bussinessdomain/subject/src/main/java/com/bolivariano/subject/config/: CorsConfig.java  SecurityConfig.java
bussinessdomain/subject/src/main/java/com/bolivariano/subject/controller/: SubjectRestController.java
bussinessdomain/subject/src/main/java/com/bolivariano/subject/entities/: SubjectCollege.java
bussinessdomain/subject/src/main/java/com/bolivariano/subject/repository/: SubjectRepository.java
bussinessdomain/subject/src/main/java/com/bolivariano/subject/service/: SubjectService.java
bussinessdomain/subject/src/main/resources/: application.properties  banner.txt  data.sql
bussinessdomain/teacher/: nbactions.xml  pom.xml
bussinessdomain/teacher/src/main/java/com/bolivariano/teacher/: TeacherApplication.java
bussinessdomain/teacher/src/main/java/com/bolivariano/teacher/client/: TeacherClient.java
bussinessdomain/teacher/src/main/java/com/bolivariano/teacher/common/: SecurityConfiguration.java  StandarizedApiExceptionResponse.java
bussinessdomain/teacher/src/main/java/com/bolivariano/teacher/constans/: ApiConstants.java  URLs.java
bussinessdomain/teacher/src/main/java/com/bolivariano/teacher/controller/: TeacherAssignmentController.java  TeacherRestController.java
bussinessdomain/teacher/src/main/java/com/bolivariano/teacher/entities/: Teacher.java  TeacherCourse.java  TeacherSubject.java
bussinessdomain/teacher/src/main/java/com/bolivariano/teacher/exception/: ApiExceptionHandler.java  BussinesRuleException.java  GeneralServiceExpecion.java  NoDataFoundExepcion.java  TeacherValidationException.java  ValidateServiceExepcion.java
bussinessdomain/teacher/src/main/resources/: application.properties
infraestructuradomain/apiGateway/: pom.xml
infraestructuradomain/apiGateway/src/main/java/com/bolivariano/: ApiGatewayApplication.java
infraestructuradomain/apiGateway/src/main/java/com/bolivariano/filter/: AuthFilter.java  JwtService.java  JwtUtils.java  Validator.java
infraestructuradomain/apiGateway/src/main/resources/: application.properties  application.yml
infraestructuradomain/eurekaserver/: Dockerfile  nbactions.xml  pom.xml
infraestructuradomain/eurekaserver/src/main/java/com/bolivariano/eurekaserver/: EurekaserverApplication.java
infraestructuradomain/eurekaserver/src/main/resources/: application.properties
infraestructuradomain/securityApp/: docker-compose.yml  pom.xml
infraestructuradomain/securityApp/src/main/java/com/user/securityApp/: SpringSeecurityAppApplication.java
infraestructuradomain/securityApp/src/main/resources/: application.properties
(+119 files in other folders)
