server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///C:/springboot/bolivarianogestionapp/confing-server-repo

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=config-server:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#Seguridad
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

spring.security.user.name=eureka
spring.security.user.password=password