spring.application.name=student
server.port=8085
spring.cloud.config.import-check.enabled=false
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/ms_student

spring.datasource.username=admin
spring.datasource.password=Test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configuración de JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
