spring.application.name=student_service
server.port=8085
spring.cloud.config.import-check.enabled=false
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/ms_student

spring.datasource.username=admin
spring.datasource.password=Test123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Configuración de JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración Eureka (cliente)
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=custom-hostname
eureka.instance.instance-id=${spring.application.name}:${server.port}
#server.servlet.context-path=/securityApp
management.endpoint.health.show-details=always

# Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false