# Nombre de la aplicación registrado en Eureka
spring.application.name=securityApp


# Puerto del servicio
server.port=8095

# Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5450/securityDB
spring.datasource.username=admin
spring.datasource.password=Test123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Seguridad (Spring Security y JWT)
security.jwt.key.private=964ffdb5e95797ad2be8a036924d97a1df90a004b69e25093959be7d5104601b
security.jwt.key.private.expiration=1800000

security.jwt.user.generator=AUTHJWT-BACKEND
security.jwt.user.refresh-token.expiration=604800000


# Logging
logging.level.org.springframework.security=DEBUG

# Configuración Eureka (cliente)
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=custom-hostname
eureka.instance.instance-id=${spring.application.name}:${server.port}
#server.servlet.context-path=/securityApp
management.endpoint.health.show-details=always

# Actuator
management.endpoints.web.exposure.include=*
management.security.enabled=false


spring.cloud.config.import-check.enabled=false